CONTAINER_PORT=8001
ENV=development
VLLM_LOGGING_LEVEL=WARN
VLLM_CONFIGURE_LOGGING=0
TRANSFORMERS_VERBOSITY=warning
TRANSFORMERS_NO_ADVISORY_WARNINGS=1

ITELL_API_KEY=
HF_TOKEN=
STRAPI_URL=
STRAPI_KEY=
VECTOR_HOST=
VECTOR_KEY=