CONTAINER_PORT=8001
ENV=development

# Config for texts that store their content in SupaBase
MACRO_ECON_HOST=
MACRO_ECON_PASSWORD=
THINK_PYTHON_HOST=
THINK_PYTHON_PASSWORD=
MATHIA_HOST=
MATHIA_PASSWORD=

# Config for texts that store their content in Strapi
STRAPI_URL=
STRAPI_KEY=
VECTOR_HOST=
VECTOR_KEY=